server.port = 8080
spring.application.name = Team35
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
welcome.message: Schen
spring.thymeleaf.cache=false
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix= .html
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=*
